# /etc/dhcp/dhcpd.conf
# /etc/dhcpd.conf

default-lease-time 43200;
max-lease-time 86400;

authoritative;

#log-facility local7;

subnet ${NETWORK_ADDR} netmask ${NETMASK} {
  range ${DHCP_RANGE};
  option broadcast-address ${BROADCAST};
  option routers ${GW_IP};
  option domain-name-servers ${GW_IP};
  allow unknown-clients;
}

#host <hostname> {
#  hardware ethernet <MAC>;
#  fixed-address <IP>;
#}
