# /etc/hostapd/hostapd.conf
# /etc/hostapd.conf

interface="${WIFI_IF}"
driver=nl80211
ssid="${ESSID_NAME}"
#country_code=RU
#hw_mode=g
# a means 5G
hw_mode=a
channel=44
macaddr_acl=0
# Use psk
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_passphrase="${WPA_PASS}"
rsn_pairwise=CCMP
wpa_pairwise=CCMP
logger_syslog=-1
logger_syslog_level=0
#ieee80211d=1
ieee80211n=1
ieee80211ac=1
# QoS support, also required for full speed on 802.11n/ac/ax
wmm_enabled=1
