# /etc/pf.conf

EXT_IF="${EXT_IF}"
SSH_ALLOWED="${SSH_ALLOWED}"
LOCAL_NET="${LOCAL_NET}"

#---------------------------------#
# Tables
#---------------------------------#

# This is a table of non-routable private addresses.
table <martians> { 0.0.0.0/8 10.0.0.0/8 127.0.0.0/8 169.254.0.0/16     \
                   172.16.0.0/12 192.0.0.0/24 192.0.2.0/24 224.0.0.0/3 \
                   192.168.0.0/16 198.18.0.0/15 198.51.100.0/24        \
                   203.0.113.0/24 }

#---------------------------------#
# Protect and block by default
#---------------------------------#

set skip on lo

# Spoofing protection for all NICs.
block in from no-route
block in quick from urpf-failed

#block return	# block stateless traffic
block in quick on $EXT_IF from <martians> to any
block return out quick on $EXT_IF from any to <martians>

# Default blocking all traffic in on the external NIC from the Internet/ISP,
# we'll log that too.
block drop in on $EXT_IF

# Allow ICMP.
match in on $EXT_IF inet proto icmp icmp-type {echoreq } tag ICMP_IN
block drop in on $EXT_IF proto icmp
pass in proto icmp tagged ICMP_IN max-pkt-rate 100/10

# We need the router to have access to the Internet, so we'll default allow
# packets to pass out from our router through the external NIC to the Internet.
pass out inet from $EXT_IF

pass in log quick on $EXT_IF proto tcp from $SSH_ALLOWED to any port 22

#---------------------------------#
# NAT
#---------------------------------#

pass out on $EXT_IF from $LOCAL_NET:network to any nat-to ($EXT_IF)  
