# /etc/unbound/unbound.conf
# /var/unbound/etc/unbound.conf

server:
	verbosity: 2
	statistics-interval: 0
	statistics-cumulative: no
	extended-statistics: yes
	num-threads: 4
	interface-automatic: no
	# username: "unbound"
	# directory: "/etc/unbound"
	access-control: 127.0.0.0/8 allow
	access-control: "${LOCAL_NET}" allow
	access-control: ::0/0 refuse
	access-control: ::1 allow

	hide-identity: yes
	hide-version: yes

	log-time-ascii: yes
	# pidfile: "/var/run/unbound/unbound.pid"
	harden-glue: yes
	harden-dnssec-stripped: yes
	harden-below-nxdomain: yes
	harden-referral-path: yes
	prefetch: yes
	rrset-roundrobin: yes
	minimal-responses: yes
	val-clean-additional: yes
	val-permissive-mode: no
	val-log-level: 1
	# include: /etc/unbound/local.d/*.conf
	# include: /etc/unbound/unbound-blocked-hosts.conf
	
	# local-data: "host.domain IN A 192.168.1.2"

remote-control:
	control-enable: no
	#server-key-file: "/etc/unbound/unbound_server.key"
	#server-cert-file: "/etc/unbound/unbound_server.pem"
	#control-key-file: "/etc/unbound/unbound_control.key"
	#control-cert-file: "/etc/unbound/unbound_control.pem"

include: /etc/unbound/conf.d/*.conf
